PORT=5000
# MONGO_URI=mongodb://localhost:27017/claim_management_db

MONGO_URI=mongodb+srv://rp2380264:jwFQDeTmwSMo5wO4@cluster0.ekvp3oj.mongodb.net/claim_management_db?retryWrites=true&w=majority
JWT_SECRET=super_secure_jwt_secret_key

username=rp2380264
password=jwFQDeTmwSMo5wO4